# ChatServer

./: ChatServer.sln
Sender/: Options.cs  Program.cs
Server/: ChatClient.cs  ChatServer.cs  Dockerfile  Options.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
